<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disney + | O melhor da Disney, Marvel, Pixar, Star Wars e ... </title>
  <link rel="stylesheet" href="/assets/styles/styles.css">
</head>
<body>
  <button class="btn-entrar" id="btn-entrar">ENTRAR</button>
  <div class="navbar" id="navbar">
    <img src="/assets/images/logo-nopad.svg" alt="Disney Logo">
    <button class="btn-primary-navbar">
      TESTE GRÁTIS
    </button>
  </div>
  <section class="top-container">
    <div class="top-container-content">
      <img src="/assets/images/logo-nopad.svg" alt="Disney Plus Logo" class="logo-top">
      <h1>As melhores histórias<br> em um só lugar.</h1>

      <div class="prices">

        <div class="price-item">
          <p>
            R$ 27,90<span class="small-grey-text">/mês*</span>
            <br>
            <span class="small-grey-text">
              Inclui teste grátis de 7 dias.
            </span>
          </p>
          <button class="btn-primary">
            TESTE GRÁTIS
          </button>
        </div>

        <div class="price-item">
          <p>
            De R$ 334 por R$<br>279,90<span class="small-grey-text">/ano*</span>
            <br>
            <span class="small-grey-text">
              Inclui teste grátis de 7 dias.
            </span>
          </p>
          <button class="btn-primary">
            TESTE GRÁTIS
          </button>
        </div>
      </div>
      
      <p class="smaller-grey-text">
        *Oferta válida para o Brasil de 17/11/2020 a 31/12/2020. O preço poderá variar em outras moedas ou plataformas.
      </p>
    </div>
    <img src="/assets/images/disney-franchise-logos.png" alt="Franchise logos" class="img-franchise" />
  </section>
  <section class="assista-container">
    <img src="/assets/images/Mlp_Deviceslockup_Latam_Br_Pt_Desktop_v2.png" alt="Filmes e séries em vários dispositivos">
    <div class="assista-content">
      <h1>Assista do seu jeito</h1>
      <p class="normal-grey-text">
        Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa seleção de títulos em 4K
        não para de crescer. Além disso, para a felicidade de todos, é possível assistir em até 4 telas ao mesmo tempo.
      </p>
    </div>
  </section>
  <section class="originais-container">
    <div class="originais-content">
      <h1>Originais Disney+ Exclusivos</h1>
      <p class="normal-grey-text">
        Só no Disney+ você vê os melhores filmes, séries, curtas e outros conteúdos inéditos.
      </p>
    </div>
    <div class="originais-images">
      <img src="/assets/images/film01.jpg" alt="Candace contra o universo">
      <img src="/assets/images/film02.jpg" alt="A extraordinária garota chamada estrela">
      <img src="/assets/images/film03.jpg" alt="Garfinho pergunta: o que é arte?">
    </div>
    <div class="originais-images">
      <img src="/assets/images/film04.jpg" alt="Star Wars The Mandalorian">
      <img src="/assets/images/film05.jpg" alt="High School Musical">
      <img src="/assets/images/film06.jpg" alt="A Dama e o Vagabundo">
    </div>
    <div class="originais-images">
      <img src="/assets/images/film07.jpg" alt="Star Wars The Clone Wars">
      <img src="/assets/images/film08.jpg" alt="O Mundo Segundo Jeff Goldblum">
      <img src="/assets/images/film09.jpg" alt="Black is King">
    </div>
  </section>
  <section class="giant-button-section">
    <div class="giant-button-container">
      <button class="btn-primary">
        TESTE GRÁTIS
      </button>
    </div>
  </section>
  <section class="baixe-container">
    <div class="baixe-content">
      <h1>Baixe filmes e séries</h1>
      <p class="normal-grey-text">
        Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre com você, até mesmo sem internet.
      </p>
    </div>
  </section>
  <section class="originais-container mt-200">
    <div class="originais-content">
      <h1>Diversão sem limites</h1>
      <p class="normal-grey-text">
        Descubra as melhores histórias da Disney, Pixar, Marvel, Star Wars e National Geographic em um só lugar. De sucessos de
        bilheteria até clássicos e novidades originais, temos opções para todos os gostos.
      </p>
    </div>
    <div class="originais-images">
      <img src="/assets/images/film10.jpg" alt="Vingadores Ultimato">
      <img src="/assets/images/film11.jpg" alt="Capitã Marvel">
      <img src="/assets/images/film12.jpg" alt="Dumbo">
    </div>
    <div class="originais-images">
      <img src="/assets/images/film13.jpg" alt="Violetta">
      <img src="/assets/images/film14.jpg" alt="Star Wars O Despertar da Força">
      <img src="/assets/images/film15.jpg" alt="Aventuras de Betty">
    </div>
    <div class="originais-images">
      <img src="/assets/images/film16.jpg" alt="Frozen II">
      <img src="/assets/images/film17.png" alt="Free Solo">
      <img src="/assets/images/film18.jpg" alt="Dois Irmãos Uma Jornada Fantástica">
    </div>
  </section>
  <section class="device-container mt-200">
      <div class="device-title">
        <h1>Disponível nos seus dispositivos favoritos</h1>
      </div>
      <div class="device-content">
      <div class="device-item">
        <img src="/assets/images/device-group-tv.png" alt="Device TV">
        <h3>TV</h3>
        <p class="normal-grey-text">Amazon Fire TV</p>
        <p class="normal-grey-text">Android TV</p>
        <p class="normal-grey-text">Apple TV</p>
        <p class="normal-grey-text">Chromecast</p>
        <p class="normal-grey-text">TVs LG</p>
        <p class="normal-grey-text">Roku</p>
        <p class="normal-grey-text">Samsung</p>
      </div>
      <div class="device-item">
        <img src="/assets/images/device-group-computer.png" alt="Device Computer">
        <h3>Computador</h3>
        <p class="normal-grey-text">Chrome OS</p>
        <p class="normal-grey-text">MacOS</p>
        <p class="normal-grey-text">PC Windows</p>
      </div>
      <div class="device-item">
        <img src="/assets/images/device-group-mobile-tablet.png" alt="Device Mobile">
        <h3>Celulares e tablets</h3>
        <p class="normal-grey-text">Tablets Amazon Fire</p>
        <p class="normal-grey-text">Celulares e tablets Android</p>
        <p class="normal-grey-text">iPhone e iPad</p>
      </div>
      <div class="device-item">
        <img src="/assets/images/device-group-game-consoles.png" alt="Device Videogames">
        <h3>Videogames</h3>
        <p class="normal-grey-text">PS4</p>
        <p class="normal-grey-text">PS5</p>
        <p class="normal-grey-text">XBOX One</p>
        <p class="normal-grey-text">XBOX Series X</p>
        <p class="normal-grey-text">XBOX Series S</p>
      </div>
    </div>
  </section>
  <section class="giant-button-section">
    <div class="giant-button-container">
      <button class="btn-primary">
        TESTE GRÁTIS
      </button>
    </div>
  </section>
  <footer class="mt-200">
    <div class="footer-content">
      <img src="/assets/images/logo-nopad.svg" alt="Disney Logo">
    </div>
    <div class="footer-content mt-10">
      <a href="">Contrato de Assinatura</a>
      <a href="">Termos e Condições de Uso</a>
      <a href="">Política de privacidade</a>
      <a href="">Proteção de Dados no Brasil</a>
      <a href="">Anúncios personalizados</a>
      <a href="">Dispositivos compatíveis</a>
      <a href="">Ajuda</a>
    </div>
    <div class="footer-content mt-10">
      <p>
        © 2020 Disney e seu grupo de empresas afiliadas. Todos os direitos reservados.
      </p>
    </div>
    <div class="footer-content mt-20">
      <p>
        Disney+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Disney+ é comercializado por
        The Walt Disney Company (Brasil) Ltda., World Trade Center, Av. Das Nações Unidas, 12.551, 12.555, 12.559, Piso 10, São
        Paulo/SP – CEP 04578-903, Brasil e CNPJ/M 73.042.962/0004-20
      </p>
    </div>
  </footer>
  <script src="/assets/js/app.js"></script>
</body>
</html>